# scala

./: .gitignore  pom.xml
ScalaByExamples/: .cache-main  .project  pom.xml
ScalaByExamples/src/com/smartcompute/scalabyexamples/: HelloWorld.scala  ScalaTutorial.scala
ScalaByExamples/src/main/scala/com/smartcompute/scalabyexamples/: HelloWorld.scala  Outer.scala  package.scala
ScalaPractice/: pom.xml
ScalaPractice/src/: HelloWorld.scala
ScalaPractice/src/main/scala/nl/ebpi/masud/scala3rdedition/fuctionandclosure/: LongLines.scala
ScalaPractice/src/main/scala/nl/ebpi/masud/scala3rdedition/intro/: Counter.scala  CurryingExample.scala  Customer.scala  Directory.scala  Logger.scala  Person.scala  ScalaPractice.scala  ScalaPractice1.scala  Test.java
ScalaPractice/src/main/scala/nl/ebpi/masud/scala3rdedition/typeparameterization/: Test.scala
ScalaPractice/src/main/scala/nl/masud/scala3rdedition/compositio0ninheritence/: Element.scala
ScalaPractice/src/main/scala/nl/masud/scala3rdedition/controlabstruction/: CurrtingTest.scala
ScalaPractice/src/main/scala/nl/masud/scala3rdedition/fuctionandclosure/: LongLines.scala
ScalaPractice/src/main/scala/nl/masud/scala3rdedition/intro/: Counter.scala  CurryingExample.scala  Customer.scala  Directory.scala  Logger.scala  Person.scala  ScalaPractice.scala  ScalaPractice1.scala  Test.java
ScalaPractice/src/main/scala/nl/masud/scala3rdedition/traits/: Philosophical.scala
ScalaPractice/src/main/scala/nl/masud/scala3rdedition/typeparameterization/: Test.scala
ScalaPractice/src/main/scala/scalapractice/: AdditionalMappings.scala  Demo1.scala  Demo2.scala
